<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Events</title>
</head>

<body>

    <h1>Cat Photo Finder</h1>
    <p class="message box">
        The message will go here
    </p>

    <p>
    <button id="getMessage">
        Get Message
    </button>
    </p>

</body>
</html>

<script>

  const getmesbtn = document.getElementById("getMessage");
  const mes = document.getElementsByClassName("message")[0];

  getmesbtn.onclick = () => {
    const req = new XMLHttpRequest();                   // new instance of XMLHttpRequest object
    req.open('GET', '/json/cats.json', true);           // open method initializes a request GET -> url API -> true makes it an asynchronous request
    req.send();                                         // send the request
    req.onload = () => {                                // onload event handler 
      const json = json.parse(req.responseText);        // parses the returned data
      mes.innerHTML = JSON.stringify(json);             // convert the JSON into a string + inserts string as the message text
    }
  }

  // Another Way! Using fetch method:
  
  fetch('/json/cats.json')                                    // makes a GET request to the url
    .then(response => response.json())                        // takes response and converts it to JSON
    .then(data => { mes.innerHTML = JSON.stringify(data)      // converts the JSON into a string + inserts string as the message text
  })


  // Faking it:

  const fakejson = [{"id":0,"imageLink":"https://s3.amazonaws.com/freecodecamp/funny-cat.jpg","altText":"A white cat wearing a green, helmet shaped melon on its head. ","codeNames":["Juggernaut","Mrs. Wallace","Buttercup"]}];
  
  console.log(fakejson[0].altText); // "A white cat wearing a green, helmet shaped melon on its head."
  
  getmesbtn.addEventListener('click', () => {mes.textContent = JSON.stringify(fakejson)});

</script>
  
<style>
    body {
      text-align: center;
      font-family: "Helvetica", sans-serif;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
    }
    .box {
      border-radius: 5px;
      background-color: #eee;
      padding: 20px 5px;
    }
    button {
      color: white;
      background-color: #4791d0;
      border-radius: 5px;
      border: 1px solid #4791d0;
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      background-color: #0F5897;
      border: 1px solid #0F5897;
    }
</style>